body {
	font-family: Avenir;
}
.dialog {
	display: grid;
	text-align: left;
	justify-content: flex-start;
}

.dialog.is-self {
	justify-content: flex-end;
}

.dialog .message {
	background: #EEEEEE;
	padding: 0 15px;
	border-radius: 15px 5px 5px 15px;
	line-height: 30px;
	margin: 2.5px 0;
}

.dialog .message:first-child {
	border-radius: 15px 15px 5px 15px;
}

.dialog .message:last-child {
	border-radius: 15px 5px 15px 15px;
}

.dialog.is-self .message {
	background: #4488FF;
	color: white;
}

<div class='dialogs'>
	<div class='dialog'>
		<div class='message'>hello</div>
	</div>
	<div class='dialog is-self'>
		<div class='message'>hi</div>
		<div class='message'>how are you</div>
	</div>
</div>
